VITE_APP_NAME=vue-next-template

VITE_APP_SUPABASE_URL=https://ceyjkaebjdfslkojjiae.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleWprYWViamRmc2xrb2pqaWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDUzNDQ4NzcsImV4cCI6MTk2MDkyMDg3N30.3iBDPfaO8k1yqaxuBobWFtrHGWTrHL-nfv_BrIwj1s4
